{"name":"VText","short_name":"VText","start_url":".","scope":".","display":"standalone","background_color":"#111b21","theme_color":"#7c3aed","icons":[{"src":"logo.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
